UP02/IngridientsPage.xaml

<Page x:Class="UP02.IngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngridientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="InGrid" SelectionChanged="InGrid_SelectionChanged" />

        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о ингридиентах" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="Iarticle" />
            <TextBox Grid.Row="2" x:Name="Iname" />
            <TextBox Grid.Row="3" x:Name="ied"/>
            <TextBox Grid.Row="4" x:Name="icount"/>
            <TextBox Grid.Row="5" x:Name="itype"/>
            <TextBox Grid.Row="6" x:Name="iprice"/>
            <TextBox Grid.Row="7" x:Name="igost"/>
            <TextBox Grid.Row="8" x:Name="ifas"/>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Click="Button_Click" Cursor="Hand" />
                <Button Content="Обновить" Grid.Column="1" Click="Button_Click_1" Cursor="Hand" />

            </Grid>
            <Button Content="Удалить" Grid.Row="10" Click="Button_Click_2" />

        </Grid>

        <!--<Button Grid.Row="1" Content="Создать"/>-->
    </Grid>
</Page>
