UP02/MasterPage.xaml

<Page x:Class="UP02.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="IzdelieGrid" SelectionChanged="IzdelieGrid_SelectionChanged"  />

        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация об изделиях" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="IzName" />
            <TextBox Grid.Row="2" x:Name="IzSize" />
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Click="Button_Click"   />
                <Button Content="Обновить" Grid.Column="1" Click="Button_Click_1"  />

            </Grid>
            <Button Content="Удалить" Grid.Row="10" Click="Button_Click_2"  />

        </Grid>

        <!--<Button Grid.Row="1" Content="Создать"/>-->
    </Grid>
</Page>
