UP02/ZakazPage.xaml

<Page x:Class="UP02.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrderGrid" SelectionChanged="OrderGrid_SelectionChanged"/>

        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о заказе" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="Nubmer_date" />
            <TextBlock Grid.Row="2" x:Name="Name_Order"/>
            <TextBlock Grid.Row="3" x:Name="Price"/>
            <TextBlock Grid.Row="4" x:Name="Zakaz"/>
            <TextBlock Grid.Row="5" x:Name="DatePlan"/>
            <TextBlock Grid.Row="6" x:Name="Manager"/>
            <ComboBox Grid.Row="7" x:Name="ComboBX"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Click="Button_Click" Grid.ColumnSpan="2" Cursor="Hand" />
                

            </Grid>
            <Button Content="Удалить" Grid.Row="9" Click="Button_Click_2"  />

        </Grid>

        <!--<Button Grid.Row="1" Content="Создать"/>-->
    </Grid>
</Page>
